<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bootstrap_gray_lighter"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Views.Activity.FormulaireUtilisateur">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LLStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_TitreFormulaire"
                    style="@style/tvTitre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_CompteUtilisateur"
                    android:textAlignment="center"
                    android:textColor="@color/bootstrap_brand_primary"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/LLStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_NomEtPrenomCartographe"
                    style="@style/tvTitre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/et_Prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_shape"
                    android:hint="Prénom"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_NomEtPrenomSuperviseur"
                    style="@style/tvTitre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom" />

                <EditText
                    android:id="@+id/et_Nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_shape"
                    android:hint="Nom de Famille"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    style="@style/tvTitre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_GroupeUtilisateur" />

                <Spinner
                    android:id="@+id/sp_GroupeUtilisateur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_shape"
                    android:prompt="@string/label_GroupeUtilisateur"
                    android:spinnerMode="dialog" />

                <CheckBox
                    android:id="@+id/cb_estActif"
                    style="@style/tvTitre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Est Actif" />
            </LinearLayout>

            <LinearLayout
                style="@style/LLStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/label_CompteUtilisateur"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bootstrap_brand_primary" />

                <EditText
                    android:id="@+id/et_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:hint="@string/label_CompteUtilisateur"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_MotDePasse"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bootstrap_brand_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/my_shape"
                        android:hint="@string/label_MotDePasse"
                        android:imeActionId="@+id/imeActionLabel_SignIn"
                        android:imeActionLabel="@string/label_Connecter"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/btnAfficherMotDePasse"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableLeft="@android:drawable/ic_menu_view" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_ConfirmationMotDePasse"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/bootstrap_brand_primary" />

                <EditText
                    android:id="@+id/et_ConfirmationPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_shape"
                    android:hint="@string/label_ConfirmationMotDePasse"
                    android:imeActionId="@+id/imeActionLabel_SignIn"
                    android:imeActionLabel="@string/label_Connecter"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/LLStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnQuitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_10dp"
                    android:background="@color/bootstrap_brand_secondary_border"
                    android:paddingLeft="@dimen/activity_10dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/label_Quitter" />

                <Button
                    android:id="@+id/btnEnregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_10dp"
                    android:layout_marginRight="@dimen/activity_10dp"
                    android:background="@color/bootstrap_brand_primary"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_10dp"
                    android:text="Enregistrer"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
